
https://virtus-img.cdnvideo.ru/images/material-card/plain/45/45c7d97a-5fb8-4be9-82be-a3d7edbe7875.jpg


<================== TITLE =================>
GTA V принесла издателю более $8 млрд выручки

<========== DATA =============>
21.02.2023 в 11:02

<============ LIST ================>
Матчи второго дивизионе DPC 2023
для Восточной Европы проходят с 31 января по 21 февраля в онлайне
Восемь команд разыгрывают $75 тыс.
Еще до завершения последней серии

<============= TEXT ====================>
Издательство Take-Two заработало более $8 млрд на продажах Grand Theft Auto V
и внутриигровой валюты для сетевого режима GTA Online. Информация об этом
появилась в документах, поданных в Комиссию по ценным бумагам и биржам США.


<========= TITLE 2 ======================>
Всего компания реализовала 175 млн копий игры.


<============ TEXT  =================================>
За девять месяцев 2023 финансового года выручка Take-Two от GTA V составила $585
млн — 15% от общих заработков компании за этот период. При этом финансовый
директор издательства Лейни Голдштейн отметил, что последние кварталы были
не лучшими для GTA V, но уточнил, что с другими продуктами ситуация была
аналогичной: многие принесли значительно меньшую выручку, чем ожидалось.


<============ TEXT BOLD =================================>
Релиз GTA V состоялся в 2013 году на PlayStation 3 и Xbox 360. В 2014-м была
выпущена версия для PS4, Xbox
